language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: mvn clean package verify -V -X --settings travis/settings.xml
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - secure: SpMC+IGH8F0QQv3qaKOqnUFc2KTPoxaRaFRQhjwPhos5E1E8k+nDctQJnDePM3f1PSFp++mV13CHuzJ2EElJpvh1BtSW9mwWNI1Vjs6LUs+igAPDLXP+HU0SIciR+EUkX2qld25JSO3gkvG2olFeQutWHArTZtZehSU91N8AmIsihZ8SEpauP7wuNoAGx7oBV3T/5w9VNxYL3Y6ceabmVjQy8J9p/OjBEEJNfvc3WzPDoBFPIi+3wAfZf0w+iUqRMgZ2YNY0+zUoCpfx1sgnReoi4tH1QbAYftNGzOTQu2re6yRQIULLA36JNByndNMKLMWo2UCKEN+bo+5GyfQjffqMBSaDiiR/noi2L5l8fXhc43bi784OQkLD8IV1oYp6rtEfE55j3wThFghJMq+uXigpVoIJ0eMS9xJdZni4yK8A7gsC/dt/ZCP/2VWF49R4wcrXMg/qvdvO0KIju+IyqttGYG+6txDDt2ekoo6UDZiInTc/IWKE+/ZEMRd1M7CbBb2M0Z47IlvRlJ3BNOhFVe1yM8MogY6yyaXysZcQDQEF80KMd3jKi3WnCHXPBDLcwcP7Txl4obKWTazKZl6WhEREu3d8DvtjecjKe0G37g/YTgsY+bdS3N2V/R120IUV6XDGZDRXU+g3LUjU9B02YIyBGGpXYuKtPzGSzCuUO5Q=
    - secure: QKKsdY6VPl9lSdK2C+UOgxGxPDYDZgDE3sn+6O+ostD9C/cPip9szxXTcMhcemtqxv2TiF4ij6frhsviLIdB08wBY5wbZu9/wFIV/T6II8gnQzVr2GLpAVwLoPvEdIpdB24cXfSBLodiHkEnN/v7Eo3BVbIgme4VKAGSeuc00VlDw4r3zS9u3u8UdBnEax8BUCS2s+H6g9PrjvXdFYLzWhVuSceBtXkXCIyb435F3FEbT2GKxg7tdUXnCeJqO/omSW0MJ7+TgBfwI+SgcGV8sL4GC2J0kAbzbqlaw/294pkIjKrMuDjLMBBZ5343tmnaRRl68hAr6tYoTnpIbAqLeY61ojmKIIIXZTC7MEcNorvcJ0uyqMPHSxfF5xvYvhax0+W+EmCyVSv1XZ7g2j4pqMlGYveVSgZ1Etb2dAK9DduoVQjLWRpAd+IQbp+xg9yYqSuEHf1/tSwzhtbDoA1PNzMFafJagAselK9lYjlL5qB5duiN8z2BiGQb5y3LxdgrahkL1VArt/VzNJ1Qw7m+OZpx05zA/Y8NR7f3zhVp7HQgB4Wv1G3vnSMlmwyvEO4j1hmOflTPCgt8FH96g9yaZWh1U5m4uGa0vjqmrhNTHYL12iCgEnf8FNEbgNnEQHK0pfcogyOVbY90OAFpIOKNbVhXpb/h7RILyVma/lNYXvU=
before_install:
  - openssl aes-256-cbc -K $encrypted_472a6e94713e_key -iv $encrypted_472a6e94713e_iv -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
addons:
  apt:
    packages:
      - gnupg2
