language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: mvn clean package verify -V --settings travis/settings.xml
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - OSSRH_USERNAME: yegair
    - GPG_KEYNAME: 06F7C58D
before_install:
  - openssl aes-256-cbc -K $encrypted_472a6e94713e_key -iv $encrypted_472a6e94713e_iv -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
addons:
  apt:
    packages:
      - gnupg2
