language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: travis/mvn-build.sh
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - secure: ePqBNYQJjSyowp74waf5Pp9k1wG7pHF+zxhjCmh9I22KlBZYfU5eGs87ETLkKCTCPRg0pZjqF/HABiQ2w01W0REh8K/ju1ng99ygTZWFql7OdlAfC3XacZMCFREwDNL0KoI7/wNmT3IqEk6Cc3OiBqN6ZMzixeKdRd3dnUlq2gexCX6bFkKlUMztLMV1pJTyi+WG8EGJVo4NzJnnwimjx8sOo3nUHQayx44YSXgOhFzYaarLUPINNgUUqTDXlHXqmRjL0I4xJncd3lelJlpoCS/2OHykA8HS2DwsAX1EOWDFdlcs2E+BQ0dATUVn002MjnnBVx7ujJ7jKVXaOVrfTSHTxcp/1zXpZHIRzREB3i6GQ4P1z3cAQyH0tPYS/phf8t0Eo7u5ztjwAErf53f+68vgoOYS3HThlrfE8TcSOl/XIMiRnLMCzC3TYN35g422VH1kMZUdsyVSyv+FYhSKv+VTTOhq7wHgszwMRc9FDZ9pZLSP4fk3eslNFN87lVlU3H7QD9dRBdpsQBXCf8auiADiBmBTNF20oQrha9nvpP47mIyc/XZs3+skO1iG2yEZwyYA0KzVUsnyeY7bpRPW305PmgNMTcYovIv9WA9Ie/C4kkzhxjX2bFZtpFokXxtRT0MThvjJ5dG4/PTWoBxAh3XfFuNw9ghY50Ko6b89YJw=
    - secure: I3qyeEQdqM+G6vO83IFZlowl15ww1Nw74TDwWUYC1VZ3wkzwvGQbZuHq/RpMqfhr7flK8DxeHm0pWKQw9aLOj6TaYneve1TCuYdPSOetodbDkCiI05BTpHyY7L9mE9DLjfqyRrYAihebSzeiZa5S3Im3hclOka2lMqfAR7fHQinU+d3fx46Ub+iYS2dMMKUqes1tcloJgQV9oGxbtKQQYFgUure7rUfRXg87fWoXNquCh2+v30hreFKMUnwgASxhPCPtkYjmcJbjYlRQ6HoCHiN1XZdjX4YnZGd7SBLEgWycxfZyB0efXZS5mp/tyAJ95b2IY6QtaQcNkG7VgVzaAwh4MCnplKKgkpai2FgOFyT3Tt8Mmn1SXyLaSYs0mklWZ2t54M0rUUxW/KOUcdZ1oCfmdvaeZ404h6HlJLzS73UFk0bWr/8UIbv0q5vrrtrAVet/Qz/kxBwOYqMF7WMvDAysXpjJIyjrAvjoSSiX6zwpKo6dGyJqA/Q85aiGgfD3Dm40ZORE/SGHwd2bC/vuIrz0AB9BQvbQK6jNKX+zuoj10nncgiXghUSjlNNuUzk0Ov3G+12hevBpCvvkKFWcYM53454FKkg8tvkVb39DZX8TpNOLrg6N/YKytdzy/yB1XhuyKiLobdTdE3elROpqhGV5zXiEFd5YHam5j4XtaXc=
before_install:
  - openssl aes-256-cbc -K $encrypted_42e251e38940_key -iv $encrypted_42e251e38940_iv -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
addons:
  apt:
    packages:
      - gnupg2
