language: java
jdk:
  - oraclejdk8
sudo: true
install: true
script: mvn clean package verify -V --settings travis/settings.xml
env:
  global:
    - GPG_EXECUTABLE: gpg2
    - GPG_USE_AGENT: false
    - secure: dx/BoIQMgAqyBDkja0T0zgakDFrsJruu9SO6rikHME51vSKZv4R92zJNmeXUaO018NcQ/dcBLh98tPxHoNq5bkrEcn6BLtx59hHU8ttPId92hEFU2w1oDuX2JlSrKBCdhOO1i1aV1KdZfjY5lzkRgIVYb2hpqyl2j8cHMVswQHonftfegzcn+S/Brb4fQcGyrF6d30Bcm70+73fKyT5U5PhNy95j4TIbaOqYO0MWhzAs7CIcjBxkVuLl4Q/9q5XSOTM4PufN0IvYlUUBiM+WvXZCC8FoEezc6UyyS2vunSVeYRYX9Q2Gtz4Q8Cm/qnF7icPGFS545VtK7AEWbp584K7w4Ym1UlPxFFi1aj6j9RlMNgeHant+d4TfNXIorbXNQY1dEKjfS2t/1qDuf4g3lpHB4UUiuvYOA8ILwZDwWsdbqVpyl9U8Y/1lRWFlCi4i/NZN/ehJd9HZJ4mxZnOhTSFbqrRcnydjjoNraO+ls4McGJOKeJIDlcwD+hDjLoZ2lShSIEYuuQ97AhIypsUIidNVHRSHilvh15kVMDGy1hMbuMy4iTTTEFBD9oQLvCnYEgoBx+Di2OrpdTSg9zxkXmijiAwycq+gI6MWre2UPiDdWCp0dd+XdJLuBJ39CdkfzPh0vTDbaOn2PtE76ZPozKajvBdmkE0UCHEE8OBLF9A=
    - secure: qAovPQuyL+MPun7AQf0dEvO44x+pfFWgIM5nUCfLXUVikWvl4htLMuR/ln+S4suHz+ZNWBy9AbgVEdqcbIgaiIUk2ZNgiW55lUHn84zf6HdlkrzCLmQboba0svg7dOrgUj4MpQUW4R4HBZFQ89nhu/x86BTHwLsJISFHt49yxW1Yv+k0M3OPJmIrYR69jIpDTqx32WobAx7NsB/FU+bTRUyC4AHM8cyaLiTU9sStI5+jTZrRZpl3ckm0hdz28ETeNamgdJy+cNTi94QVjQAQbgNxVy9qo70vxV/EqdkxgHfZkMacZJRi4/t8RmaLym08ST9Kih/27aYmsJgvgG5wFLyXPBfouNFU/uXD7GBU3VdHEy8EVnJnuoWSnYlSfA7k40yNy6BYc2fYPBgNlwBvr0tKEZJfmpavCoF3FS9vteuafAJmttpv9K8xRbEpRifsmkm1mSP44dcK/oboKOhjB5dPL2fLDguWDSTos1vfF6JFi+NT3nCykrYdMpeLKaXYcTYVq8adrVOhTwfqrtpJkg7Dn/Tc33oTMc01aAqC/c8pZpua85SFmJijj8qSazYPcZCR4cyd889fsDU/9cC6VqrVlgHUNF5/g7UTD6Mvnn4VlZQGh6cbeZYb37knFoKYHAUsrPKamndE6dMMfYjjAslvqM2f+XIQyRhP8xdlbLM=
before_install:
  - openssl aes-256-cbc -K $encrypted_42e251e38940_key -iv $encrypted_42e251e38940_iv
    -in travis/GPG_KEY.asc.enc -out travis/GPG_KEY.asc -d
  - gpg2 --batch --import travis/GPG_KEY.asc
  - gpg2 --list-secret-keys
addons:
  apt:
    packages:
      - gnupg2
